{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 uravuri$ cd /dev\
Aashrithas-MacBook-Pro:dev nagarajuravuri$ ls -ltr /dev/*usb*
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://arduino.esp8266.com/versions/2.3.0/package_esp8266com_index.json\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb4 \expnd0\expndtw0\kerning0
Unfortunately Fritzing can't simulate circuits, instead you can download some freeware options like KiCAD or LTSpice, or if you can afford it Multisim from National Instruments is a pretty easy to use simulator\uc0\u65279 
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
}